@frameColor: black;
@operatorBtnColor: lightblue;

.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.calc-container {
  width: 600px;

  .input-group > input {
    -moz-box-sizing: padding-box;
    box-sizing: padding-box;
    width: 100%;
    font-size: 48px;
    padding: 12px 6px;
    border: 0 none;
    border-bottom: thin solid;
    font-family: 'droid sans mono';
    text-align: right;
  }
  .digits {
    width: 75%;
    float:left;

    .btn {
      background-color: #f7f7f7;
      width: 33.3333%;
    }
    .btn.zero {
      width: 66.6666%;
    }
    .btn.reset {
      background-color: orange;
      width: 100%;
    }
  }
  .operators {
    width: 25%;
    float: left;

    .btn {
      font-weight: bold;
      background-color: @operatorBtnColor;
      border-width: 0 0 thin 0;
      border-color: @frameColor;
      width: 100%;
    }
  }
  .btn {
    font-size: 36px;
    line-height: 3;
    border-width: 0 thin thin 0;
    border-color: @frameColor;
  }
  .btn:nth-child(3n+3) {
    //border-right: 0 none;
  }
}
